This is <a href="http://halloleo.net">my</a> TILDE page. <!-- superlonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglongcomment -->

&nbsp;

................................................................................<BR>
................................................................................<BR>
................................................................................<BR>
....................................................................,,,.........<BR>
...................,:;+*????**+;:,,................................;###+........<BR>
...............,+?S@@@@@@@@@@@@@@@#S?*;,...........................*@@@+........<BR>
.............:?#@@@@@@@@@@@@@@@@@@@@@@@@S?+:,.....................;@@@@:........<BR>
...........:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,..............,*@@@@%.........<BR>
..........;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;::::;;*%#@@@@@;.........<BR>
.........+@@@@@@#%??***??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..........<BR>
........:@@@@S+:,...........,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...........<BR>
........%@@@*,....................,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@#+............<BR>
.......:@@@?...........................,:+?S#@@@@@@@@@@@@@@@@@@@#*,.............<BR>
.......:%%%:................................,:;*?S##@@@@@@@#S%*:,...............<BR>
...................................................,,:::::,,....................<BR>
................................................................................<BR>
................................................................................<BR>
................................................................................<BR>

&nbsp;
 <!-- superlonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglongcomment -->
Part of the tilde.club webring: Explore a <a href="http://tilde.club/~harper/link.html?action=random">random page</a>.
